= Kickstarter kit for Rails 4 / Active Admin / Bootstrap 3

* Dynamic navigation based on root pages & full ancestry
* Display carousels or regular page heading (based on a HM relationship)
* Assign pages to categories and display them as lists
* Compass integration for SCSS iteration
* CKEditor for admin editing of text areas

* Ruby version: 2.0
* Rails 4.0
* ActiveAdmin

= System dependencies

  * Rails 4
  * PostgreSQL
  * S3 / Cloudfront - Production
  
== To do
* Create Seed
* Create rSpecs
* Pull in child pages on parents
* Adjust Category pages for informational architecture
* Adjust Page Index for informational architecture
* Create new CKEditor instances when slide inputs are created on the fly (AA)
* Create new baseline grid for better typography using compass
* Dry up views / move any logic & queries to helpers

- Check out the gem file for more info



== Database creation

    rake db:migrate

== Database initialization
- No method yet


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
